# TQS_107403

./: .gitignore  .gitmodules  README.md
.github/workflows/: maventest.yml  sonarcloud.yml
HW1/: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
HW1/backend/: Dockerfile  pom.xml
HW1/backend/src/main/java/deti/tqs/: GeneratedValues.java  HwApplication.java
HW1/backend/src/main/java/deti/tqs/controller/: CurrExchangeController.java  TripController.java
HW1/backend/src/main/java/deti/tqs/model/: TicketDetails.java  Trip.java
HW1/backend/src/main/java/deti/tqs/repository/: TicketRepo.java  TripRepo.java
HW1/backend/src/main/java/deti/tqs/service/: CurrExchangeService.java  TicketService.java  TripService.java
HW1/backend/src/main/java/deti/tqs/ua/: Generated.java  GeneratedValues.java  Hw1Application.java
HW1/backend/src/main/java/deti/tqs/ua/HW1/: GeneratedValues.java  Hw1Application.java
HW1/backend/src/main/java/deti/tqs/ua/HW1/controller/: CurrExchangeController.java  TicketController.java  TripController.java
HW1/backend/src/main/java/deti/tqs/ua/HW1/exception/: CurrencyNotFoundException.java  ExternalServiceException.java
HW1/backend/src/main/java/deti/tqs/ua/HW1/model/: TicketDetails.java  TicketTripInfoDTO.java  Trip.java
HW1/backend/src/main/java/deti/tqs/ua/HW1/repository/: TicketRepo.java  TripRepo.java
HW1/backend/src/main/java/deti/tqs/ua/HW1/service/: CurrExchangeService.java  TicketService.java  TripService.java
HW1/backend/src/main/java/deti/tqs/ua/controller/: CurrExchangeController.java  TicketController.java  TripController.java
HW1/backend/src/main/java/deti/tqs/ua/exception/: CurrencyNotFoundException.java  ExternalServiceException.java
HW1/backend/src/main/java/deti/tqs/ua/model/: TicketDetails.java  TicketTripInfoDTO.java  Trip.java
HW1/backend/src/main/java/deti/tqs/ua/repository/: TicketRepo.java  TripRepo.java
HW1/backend/src/main/java/deti/tqs/ua/service/: CurrExchangeService.java  TicketService.java  TripService.java
HW1/backend/src/main/resources/: application.properties
HW1/backend/src/test/java/deti/tqs/: HwApplicationTests.java
HW1/backend/src/test/java/deti/tqs/ua/BDDSeleniumTests/: BusTicketServiceSteps.java  ConfirmationPage.java  CucumberTest.java  HomePage.java  ReservePage.java  TripsListPage.java
HW1/backend/src/test/java/deti/tqs/ua/ControllerTests/: CurrExchangeControllerTest.java  CurrExchangeControllerTestIT.java  TicketControllerTestIT.java  TripControllerTest.java
HW1/backend/src/test/java/deti/tqs/ua/HW1/: Hw1ApplicationTests.java
HW1/backend/src/test/java/deti/tqs/ua/HW1/ControllerTests/: CurrExchangeControllerTest.java  CurrExchangeControllerTestIT.java  TicketControllerTestIT.java  TripControllerTest.java
HW1/backend/src/test/java/deti/tqs/ua/HW1/RepositoryTests/: TicketRepoTests.java  TripRepoTests.java
HW1/backend/src/test/java/deti/tqs/ua/HW1/UnitTests/: CacheSystemTest.java
HW1/backend/src/test/java/deti/tqs/ua/RepositoryTests/: TicketRepoTests.java  TripRepoTests.java
HW1/backend/src/test/java/deti/tqs/ua/ServiceTests/: TicketServiceTests.java  TripServiceTests.java
HW1/backend/src/test/java/deti/tqs/ua/UnitTests/: CacheSystemTest.java
HW1/backend/src/test/resources/deti/tqs/ua/: HW.side
HW1/backend/src/test/resources/tqs/deti/ua/: BusTicketService.feature
HW1/frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
HW1/frontend/src/: App.jsx
HW1/frontend/src/pages/: Confirmation.jsx  Home.jsx  MissingPage.jsx  PurchaseForm.jsx  TicketDetails.jsx  Trip.jsx  Trips.jsx
HW1/reports/: Report.docx
lab1/Ex1-SimpleStack/: pom.xml
lab1/Ex1-SimpleStack/src/main/java/pt/ua/: Stack.java  TqsStack.java
lab1/Ex1-SimpleStack/src/test/java/pt/ua/: TqsApplicationTests.java
lab1/Ex2-Euromillion/: Ex2.md
lab1/StocksPortfolio/: pom.xml
lab2/Geocoding/src/main/resources/: config.properties
lab2/Geocoding/src/test/java/geocoding/: AddressResolverTest.java
lab2/Geocoding/src/test/java/integration/: AddressResolverIT.java
lab2/StocksPortfolio/: pom.xml
lab2/StocksPortfolio/src/main/java/pt/ua/tqs/: IStockmarketService.java  Stock.java  StocksPortfolio.java
lab2/StocksPortfolio/src/test/java/pt/ua/tqs/: StockTest.java
lab3/HelloWorld/: pom.xml
lab3/lab3_1/: README.md
lab3/lab3_2/: pom.xml
lab3/lab3_2/src/test/java/tqs/cars/: CarRestControllerTemplateAPITests.java
lab4/HelloWorld/: pom.xml
lab4/HelloWorld/src/test/java/org/example/: AppTest.java
lab4/POp-Page_Object_pattern/: pom.xml
lab4/POp-Page_Object_pattern/src/test/java/: SeleniumSiteTest.java
lab4/POp-Page_Object_pattern/src/test/java/webpages/: ConfirmationPage.java  HomePage.java  PurchasePage.java  ReservePage.java  SeleniumSiteDockerTest.java
lab4/SeleniumIDErecorder/: SeleniumBlazeDemoTest.side  pom.xml
lab4/SeleniumIDErecorder/src/test/java/org/example/: BuyFligthJunit5Test.java  BuyflightTest.java
lab4/WebCucumber/: pom.xml
lab5/BookSearch/: pom.xml
lab5/BookSearch/src/test/resources/: book.feature
lab5/WebCucumber/: pom.xml
lab5/calculator/: pom.xml
lab6/Ex1-Euromillion/: README.md
lab6/Ex1-Euromillion/src/main/java/tqs/euromillions/: Dip.java
lab6/Ex1-Euromillion/src/test/java/tqs/sets/: BoundedSetOfNaturalsTest.java
lab6/Ex2-Cars/: README.md  pom.xml
lab6/Ex2-Cars/src/test/java/tqs/cars/: CarRestControllerTemplateIT.java
lab6/Ex3/: README.md
lab7/Books/: pom.xml
lab7/Books/src/test/resources/: application.properties
lab7/Books/src/test/resources/db/migration/: V001__INIT.sql
lab7/Cars_containers/: pom.xml
lab7/Cars_containers/src/main/resources/: application.properties
lab7/Cars_containers/src/test/java/tqs/cars/: CarControllerTestIT.java
lab7/Cars_containers/src/test/resources/: application.properties
lab7/Cars_containers/src/test/resources/db/migration/: V001__INIT.sql
lab7/REST_Assure/: pom.xml
lab7/REST_Assure/src/main/java/deti/: App.java
lab7/REST_Assure/src/test/java/deti/: AppTest.java
lab7/lab7_2/: pom.xml
(+32 files in other folders)
