spring.application.name=hw
spring.datasource.url=jdbc:h2:mem:hw
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.logging.level.org.hibernate.SQL=INFO
spring.profiles.active = dev

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.api-docs.path=/api-docs